# tg_monitor_bot

./: LICENSE  README.md  pom.xml
src/main/kotlin/me/koallider/tg_monitor_bot/: TgTodoBotApplication.kt
src/main/kotlin/me/koallider/tg_monitor_bot/controller/: MainController.kt
src/main/kotlin/me/koallider/tg_monitor_bot/dao/: ChatRepository.kt
src/main/kotlin/me/koallider/tg_monitor_bot/model/: TodoChat.kt
src/main/kotlin/me/koallider/tg_monitor_bot/service/: MonitorService.kt  PingService.kt  ScheduledMonitorService.kt
src/main/resources/: application.yml
